;when in document Build Mode
[quickfill.0]
name=changedName
description=quickfillDesc
docID=0
docType=MD Document
fileType=.md
docProject=Place Holder Project
projectID=randomID
projectFolder=randomID
currentVersionName=Place Holder Name
currentVersionID=0
createdDate=1543746746673
lastEditedDate=1543746746673

[document.0.requiredValues]
name=changedName
docID=0
docType=MD Document
fileType=.md
docProject=Place Holder Project
projectID=randomID
projectFolder=randomID
currentVersionName=Place Holder Name
currentVersionID=0
createdDate=1543746746673
lastEditedDate=1543746746673

[document.0.docVersions.0]
id=0
number=0
created=1543746746673
vueFile=file placeholder
jsonFile=file placeholder
inifFile=file placeholder
qfFile=file placeholder
mdFile=file placeholder