;when in document Build Mode

[block.0]
blockID=0
blockName=Header Block
blockDescription=H1 Tag
vueComponent=headerBlock
HTMLTag=h1
MDTag="#"
createdDate=1543746746673
lastEditedDate=1543746746673

[block.0.content.0]
id=0
vueComponent=basicText
placeHolder=Type Text Here
content=""
HTMLTag=span
createdDate=1543746746673
lastEditedDate=1543746746673

[block.0.content.1]
id=1
vueComponent=basicText
placeHolder=Type Text Here
content=""



;when in quick fill build mode // wrap all individual text/content etc into array of objects to convert into quickfill 

[block.0.content.0.quickFill.0]
id=0
vueComponent=quickFillText
blockDescription=Quick Fill Text
vueDataKey=userDefined;i.e. firstName
vueDataID=0; id of content
placeholderContent=first name;first name
required=0;true/false if its required
createdDate=1543746746673
lastEditedDate=1543746746673

[block.0.content.0.quickFill.0.data.0]
id=0
content=""


;//build mode

;<h1><span>{{contentone}}</span><span>{{contenttwo}}</span></h1>
;//build mode rendered
;<h1><span>this is some content</span><span>where it goes</span></h1>

;//quickfill build mode wrape each inner piece 

;<h1><span>this</span> <span>is</span> <span>some</span> <span>content</span><span>where</span> <span>it</span> goes</span></h1>
