[block.0]
blockID=0
blockName=Header Block
blockDescription=H1 Tag
vueComponent=headerBlock
HTMLTag=h1
MDTag="#"
createdDate=1543746746673
lastEditedDate=1543746746673

[block.0.content.0]
id=0
blockName=Text Block
blockDescription=Basic Text Wrapper
vueComponent=textBlock
HTMLTag=span
MDTag=""
createdDate=1543746746673
lastEditedDate=1543746746673

[block.0.quickFill.0]
id=0
placeHolder=Header Block
vueComponent=inputTypeThree
blockDescription=H1 Tag
vueComponent=headerBlock
HTMLTag=h1
MDTag="#"
createdDate=1543746746673
lastEditedDate=1543746746673


[block.0.quickFillKeys.0]
id=0
placeHolder=Header Block
vueComponent=inputTypeOne

[block.0.quickFillValues.0]
id=0
value=User Input
placeHolder=Somebodys Name

;block two
[block.1]
blockID=1
blockName=Header Block
blockDescription=H1 Tag
vueComponent=headerBlock
HTMLTag=h1
MDTag="#"
createdDate=1543746746673
lastEditedDate=1543746746673

[block.1.content.0]
id=1
blockName=Text Block
blockDescription=Basic Text Wrapper
vueComponent=textBlock
HTMLTag=span
MDTag=""
createdDate=1543746746673
lastEditedDate=1543746746673

[block.1.quickFill.0]
id=0
placeHolder=Header Block
vueComponent=inputTypeThree
blockDescription=H1 Tag
vueComponent=headerBlock
HTMLTag=h1
MDTag="#"
createdDate=1543746746673
lastEditedDate=1543746746673


[block.1.quickFillKeys.0]
id=0
placeHolder=Header Block
vueComponent=inputTypeOne

[block.1.quickFillValues.0]
id=0
value=User Input
placeHolder=Somebodys Name