[block.0]
blockID=0
blockName=Header Block
blockDescription=H1 Tag
vueComponent=headerBlock
HTMLTag=h1
MDTag="#"
createdDate=1543746746673
lastEditedDate=1543746746673

[block.0.content.0]
id=0
vueComponent=basicText
placeHolder=Type Text Here
content=""
HTMLTag=span
createdDate=1543746746673
lastEditedDate=1543746746673

[block.0.content.1]
id=1
vueComponent=basicText
placeHolder=Type Text Here
content=""

[block.0.content.0.quickFill.0]
id=0
vueComponent=quickFillText
blockDescription=Quick Fill Text
vueDataKey=userDefined
vueDataID=0
createdDate=1543746746673
lastEditedDate=1543746746673

[block.0.content.0.quickFill.0.data.0]
id=0
placeHolder=Type Text Here
content=""

;second block
[block.1]
blockID=0
blockName=Header Block
blockDescription=H1 Tag
vueComponent=headerBlock
HTMLTag=h1
MDTag="#"
createdDate=1543746746673
lastEditedDate=1543746746673

[block.1.content.0]
id=0
vueComponent=basicText
placeHolder=Type Text Here
content=""
HTMLTag=span
createdDate=1543746746673
lastEditedDate=1543746746673