
;TYPE: Object
;Use: model for new user documents
[userDocumentModel]
name=File Name
docID=1
docType= document Type
docID= random document ID
fileType= File Type
docProject=Project Name
projectID=random Project ID
projectFolder=projectFolderId
currentVersionName=Current Version Name
currentVersionID=Current Version ID
createdDate = date Created
lastEditedDate = Last Edited Date
[userDocumentModel.versionModel.randomVnumber]
docVersions=dbuser
id=randomVnumber
number=use_another_database
created=1/1/1234
vueFile= path to vue file
jsonFile= path to json file 
inifFile= path to ini file
qfFile= path to quick fill file
mdFile= path to md file
